MONGODB_URL=mongodb+srv://ubheprem1:CfGyXZ48DhPEPPDp@cluster0.iwk0y.mongodb.net/nest_mart?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=http://localhost:3000

RESEND_API_KEY=re_j3TD8W8h_kGMgAtwzRdRn5SM9wZxXA2a8

CLOUDINARY_CLOUD_NAME=dxvfvsg5c
CLOUDINARY_API_KEY=648531955743366
CLOUDINARY_API_SECRET=TKsCzgdyAC1Oa9H__IG4XTFNzgs
CLOUDINARY_UPLOAD_PRESET=ml_default

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

# github
GITHUB_CLIENT_ID=Ov23liAXAHdRasKnGEeG
GITHUB_CLIENT_SECRET=ce49b6f114d518df59adfd94e442e9d443478a2d
# google
GOOGLE_CLIENT_ID=90681161868-5uqog2v9qssird56352kee597e0i3v6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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