MONGODB_URL=mongodb+srv://ubheprem1:CfGyXZ48DhPEPPDp@cluster0.iwk0y.mongodb.net/nest_mart?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=http://localhost:3000

RESEND_API_KEY=re_j3TD8W8h_kGMgAtwzRdRn5SM9wZxXA2a8